<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:angle="90"
                android:endColor="#363795"
                android:startColor="#005c97"
                android:type="linear" />
        </shape>
    </item>

    <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/ic_launcher_foreground" />
    </item>

</layer-list>
