<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ic_close_inset">5dp</dimen>
    <dimen name="search_button_width">288dp</dimen>
    <dimen name="search_button_height">36dp</dimen>
    <dimen name="news_card_height">110dp</dimen>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>
    <dimen name="image_holder_dimen">112dp</dimen>
    <dimen name="button_elevation">5dp</dimen>
    <dimen name="card_elevation">5dp</dimen>
    <dimen name="card_corner">5dp</dimen>
    <dimen name="anim_scale_x_shrink">0.9</dimen>
    <dimen name="anim_scale_y_shrink">0.9</dimen>
    <dimen name="anim_scale_x_spread">1</dimen>
    <dimen name="anim_scale_y_spread">1</dimen>
    <dimen name="bottom_sheet_height">320dp</dimen>
    <integer name="long_anim_duration">700</integer>
</resources>